<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>
    var worldCup={

        teams:[{
            name:"Pakistan",
            Matches : 2,
            Win: 0,
            lost:2,
            playersData:[
                {
                    Name: "Misbah-ul-Haq",
                    Speciality: "Batsman",
                    strikeRate: 78,
                    best: 90
    },
    {

        Name: "Shahid Afridi",
        Speciality: "All Rounder",
        StrikeRate: 108,
        Best: 125
    },


                {
        Name: Ahmed Shahzad,
        Speciality: Batsman,
        StrikeRate: 79,
        Best: 105,

        Name: Saeed Ajmal,
        Speciality: Bowler Strike,
        Rate: 79,
        Best: 5,
                }

    }
    ]
    }
    }

    alert(worldCup)
</script>

</body>
</html>